<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<header>
    	<h1>What do I have my fridge?</h1>
  	</header>
	<main>
		<section>
			<div class="block">
				<img src="images/pepper.png">
				<p>Pepper</p>
	  		</div>
	  		<div class="block">
	  			<img src="images/apple.png">
	  			<p>Apple</p>
	  		</div>
	  		<div class="block">
	  			<img src="images/cheese.png">
	  			<p>Cheese</p>
	  		</div>
	  		<div class="block">
	  			<img src="images/corn.png">
	  			<p>Corn</p>
	  		</div>
	  		<div class="block">
	  			<img src="images/mushroom.png">
	  			<p>Mushroom</p>
	  		</div>
		</section>

		<section>
			<div class="block">
				<img src="images/garlic.png">
				<p>Garlic</p>
	  		</div>
	  		<div class="block">
	  			<img src="images/beef.png">
	  			<p>Beef</p>
	  		</div>
	  		<div class="block">
	  			<img src="images/fish.png">
	  			<p>Fish</p>
	  		</div>
	  		<div class="block">
	  			<img src="images/eggs.png">
	  			<p>Eggs</p>
	  		</div>
	  		<div class="block">
	  			<img src="images/coriander.png">
	  			<p>Coriander</p>
	  		</div>
		</section>
	</main>
	<div class="line"></div>
	<footer>
		<h2>... that's all ...</h2>
	</footer>
</body>
</html>